<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my demo website</title>
</head>
<body>
    hi, i am ayush. I am a student and currently learning Web development 
    and aspire to become a programmer someday.
    first of all i made 2 cli apps which are two quiz games.
    my first quiz game is about batman and the second one is about myself.
</body>
</html>